---
package_name: "*"
python_module: "docker-py"

docker_login_username: "ashishjullia19"
docker_login_password: "ashusnanu9416094453"
docker_image: "ashishjullia19/terraform-aws-cli"
docker_image_tag: "2.0"
container_name: "terraform-aws-cli-0"

tf_version: "1.1.9"
aws_access_key_id: "AKIAVEDNDA6OBLIW6MKL"
aws_secret_access_key: "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"
name_of_cluster: "eks-cluster"
