---
package_name: "*"
python_module: "docker-py"

docker_login_username: ""
docker_login_password: ""
docker_image: "ashishjullia19/terraform-aws-cli"
docker_image_tag: ""
container_name: "terraform-aws-cli-0"

tf_version: "1.1.9"
aws_access_key_id: ""
aws_secret_access_key: ""
name_of_cluster: "eks-cluster"
